Hansol_Chemical_NFC/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Hansol_Chemical_NFC.Views"
       Title="Hansol_Chemical_NFC"
       x:Class="Hansol_Chemical_NFC.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
    <FlyoutItem Title="Home" Icon="home_outline.png">
        <ShellContent Route="Home" ContentTemplate="{DataTemplate local:HomePage}"/>
        
    </FlyoutItem>
    <FlyoutItem Title="MSDS 조회" Icon="database_search_outline.png">
        <ShellContent Route="MSDS">
            <ShellContent.ContentTemplate>
                <DataTemplate>
                    <local:ItemsPage>
                        <x:Arguments>
                            <x:String>MSDS</x:String>
                        </x:Arguments>
                    </local:ItemsPage>
                </DataTemplate>
            </ShellContent.ContentTemplate>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="화학물질 조회" Icon="clipboard_text_search_outline.png">
        <ShellContent Route="Chemical">
            <ShellContent.ContentTemplate>
                <DataTemplate>
                    <local:ItemsPage>
                        <x:Arguments>
                            <x:String>Chemical</x:String>
                        </x:Arguments>
                    </local:ItemsPage>
                </DataTemplate>
            </ShellContent.ContentTemplate>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="비상대응 조회" Icon="clipboard_text_search_outline.png">
        <ShellContent Route="EmergencyResponse">
            <ShellContent.ContentTemplate>
                <DataTemplate>
                    <local:ItemsPage>
                        <x:Arguments>
                            <x:String>EmergencyResponse</x:String>
                        </x:Arguments>
                    </local:ItemsPage>
                </DataTemplate>
            </ShellContent.ContentTemplate>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="NFC 등록" Icon="cellphone_nfc.png">
        <ShellContent Route="NFCPage" ContentTemplate="{DataTemplate local:NFCPage}" />
    </FlyoutItem>
    <FlyoutItem Title="위치 등록" Icon="crosshairs_gps.png">
        <ShellContent Route="LocationPage" ContentTemplate="{DataTemplate local:LocationPage}" />
    </FlyoutItem>
    <!--#region nts 추가-->
    <FlyoutItem Title="비상연락망" Icon="card_account_phone_outline.png">
        <ShellContent Route="Contact">
            <ShellContent.ContentTemplate>
                <DataTemplate>
                    <local:ItemsPage>
                        <x:Arguments>
                            <x:String>User</x:String>
                        </x:Arguments>
                    </local:ItemsPage>
                </DataTemplate>
            </ShellContent.ContentTemplate>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="순찰" Icon="police_badge_outline.png">
        <ShellContent Route="Patrol" ContentTemplate="{DataTemplate local:PatrolPage}" />
    </FlyoutItem>
    <FlyoutItem Title="비상대피도" Icon="exit_run.png">
        <ShellContent Route="Evacution" ContentTemplate="{DataTemplate local:EmergencyEvacutionPage}" />
    </FlyoutItem>
    <FlyoutItem Title="결재" Icon="credit_card_marker_outline.png">
        <ShellContent Route="Approval">
            <ShellContent.ContentTemplate>
                <DataTemplate>
                    <local:ItemsPage>
                        <x:Arguments>
                            <x:String>Approval</x:String>
                        </x:Arguments>
                    </local:ItemsPage>
                </DataTemplate>
            </ShellContent.ContentTemplate>
        </ShellContent>
    </FlyoutItem>
   

    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    <MenuItem Text="Logout" IconImageSource="logout.png" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
    </MenuItem>

    <!--
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where 
        you don't want users to be able to navigate away from. If you would like to navigate to this 
        content you can do so by calling 
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
