Hansol_Chemical_NFC/Views/EmergencyEvacutionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hansol_Chemical_NFC.Views.EmergencyEvacutionPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Hansol_Chemical_NFC.ViewModels"  
             xmlns:model="clr-namespace:Hansol_Chemical_NFC.Models"  
             x:Name="Evacution">
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <StackLayout>
        <SearchBar Placeholder="화학명, 물질명, CAS No..." CancelButtonColor="Black"
           TextTransform="Lowercase" TextChanged="OnTextChanged"
           HorizontalTextAlignment="Center"
           FontSize="Medium"/>
        <RefreshView x:DataType="local:EvacutionViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Evacutions}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="20" x:DataType="model:EmergencyEvacution">
                            <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="25" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:EvacutionViewModel}}, Path=ItemTapped}"
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
    
</ContentPage>
