Hansol_Chemical_NFC/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hansol_Chemical_NFC.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Hansol_Chemical_NFC.ViewModels"  
             xmlns:model="clr-namespace:Hansol_Chemical_NFC.Models"  
             x:Name="BrowseItemsPage">
   
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MSDSTemplate">
                <StackLayout x:Name="stlbinding" Padding="10">
                    <Label Text="{Binding ID}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                    <Label Text="{Binding MaterialName}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                    <Label Text="{Binding ChemicalName}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="ApprovalTemplete">
                <StackLayout Padding="10" Orientation="Horizontal">
                    <StackLayout>
                        <Label Text="{Binding ApprovalName}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding Type}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <Label Text="{Binding Requester}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand">
                        <CheckBox IsChecked="False" />
                    </StackLayout>
                    <!--<StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:PatrolsViewModel}}, Path=ItemTapped}" CommandParameter="{Binding .}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>-->
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="UserTemplate">
                <StackLayout x:Name="stlbinding" Padding="10">
                    <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                    <Label Text="{Binding Position}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                    <Label Text="{Binding PhoneNum}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                </StackLayout>
            </DataTemplate>
            <!--<DataTemplate x:Key="ApprovalTemplate">
                <StackLayout x:Name="stlbinding" Padding="10">
                    <Label Text="{Binding ApprovalName}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                    <Label Text="{Binding Requester}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                    <Label Text="{Binding Date}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                    --><!--<StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>--><!--
                </StackLayout>
            </DataTemplate>-->
            <local:ModelDataTemplateSelector x:Key="ModelTemplateSelector"
                UserTemplate="{StaticResource UserTemplate}"
                ApprovalTemplete="{StaticResource ApprovalTemplete}"
                MSDSTemplate="{StaticResource MSDSTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <StackLayout>
        <SearchBar Placeholder="화학명, 물질명, CAS No..." CancelButtonColor="Black" x:Name="txtsearch" TextTransform="Lowercase" TextChanged="OnTextChanged" SearchCommand="{Binding PerformSearch}"
                   SearchCommandParameter="{Binding Text, Source={x:Reference txtsearch}}" HorizontalTextAlignment="Center" FontSize="Medium">
        </SearchBar>

        <RefreshView x:Name="listRefreshView" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                SelectionMode="None"  ItemTemplate="{StaticResource ModelTemplateSelector}">
            </CollectionView>
        </RefreshView>
    </StackLayout>

</ContentPage>
